{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Library": "Data Source=sqlserver,1433;Initial Catalog=Library;MultipleActiveResultSets=true;User ID=SA;Password=SuperStr0ngPassword!;TrustServerCertificate=True"
    },
    "LibrarySettings": {
        "Identity": {
            "PasswordSettings": {
                "RequireDigit": false,
                "RequiredLength": 5,
                "RequiredUniqueChars": 0,
                "RequireLowercase": false,
                "RequireNonAlphanumeric": false,
                "RequireUppercase": false
            },
            "JwtSettings": {
                "Key": "MyV3ry53cr3tK3y7ha715V3ry53cur3@ndB!g",
                "Issuer": "http://host.docker.internal:5201",
                "Audience": "http://host.docker.internal",
                "ExpiryInMinutes": 15
            },
            "DefaultAuthScheme": "Cookies"
        },
        "Seed": {
            "DefaultPassword": "testpassword",
            "NumberOfFakeBooks": 500,
            "NumberOfFakeUsers": 30,
            "NumberOfFakeReviews": 30,
            "NumberOfFakeRentals": 30
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}